[Unit]
Description=Ondemand
ConditionPathExists=/home/ubuntu/src/ondemand
After=network.target
 
[Service]
Type=simple
User=ubuntu
Group=ubuntu
LimitNOFILE=1024

Restart=on-failure
RestartSec=10
startLimitIntervalSec=60

WorkingDirectory=/home/ubuntu/src/ondemand
ExecStart=/home/ubuntu/src/ondemand/ondemand

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
ExecStartPre=/usr/bin/mkdir -p /var/log/ondemand
ExecStartPre=/usr/bin/chown syslog:adm /var/log/ondemand
ExecStartPre=/usr/bin/chmod 755 /var/log/ondemand
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=sleepservice
 
[Install]
WantedBy=multi-user.target
